<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

body {

  background-color: blue;
  background-image: url("https://lh6.googleusercontent.com/_REGR7Cgtx6ZDRV7D3FlBVEB093YImWWSDNq5Jk_I5lJlKdTwYSfRBRI5rvUmUc6LQo=w2400");
<!--  background-image: url("https://drive.google.com/file/d/15bomb4aI2nHU-QO0h1yjQ4d_QeRyjMzI/view?usp=sharing")-->
<!--  background-image: url("https://doc-08-9k-docs.googleusercontent.com/docs/securesc/8d9lofi6jn3tcvkbpgt7eq3vagkud828/8rpdhd56lt04okkp667ivui3j7jb92t6/1663246050000/10049020936761471701/10049020936761471701/15bomb4aI2nHU-QO0h1yjQ4d_QeRyjMzI?e=view&ax=AI9vYm5Sa7nfPT9ZJnqYgnBk9vt3OM9RiY_HTakUR35f0FmNvNJ5NEJ7FwCzLT_oQ7DwifSTRe94xPX8C_XaNVHCpowAIMF0XUuWxJfncFPYsyt_H9fCtC-MwJ03H6yYKN9dDHIdZxLRFyWKciJuGNnYo8A8lf4MRmZI1Oz0WGuxXirLo5iAHFHB4B9i2bGFfTyexj82PNaZU3dCjp7eDZeP6CkZd6w_w9aCP_d5CqsD2sawfHTfvZDjsY_tKeCgEG_OCkIO9a9b68wsJVAce110H0V7k9SF_Xf5PcwQawPPHzycs95v2_lAw-dNqPDQfLmftps2MT8Zfehv-1MQ9rU3onfHSHERvJk-SC-gJ19gjTHCYZd-bzQLqrt-5le7sC5bERtcvBcdEkrugra2QacX4VjWVBDu4sRLeOfJQR2bwku-HdWvZnw01SAEcmpQpBCo8V93KkhH61sSFwnrc2bQGvTlkZEvtkG3BBGvF0tthfSW9F4ihgwsqrZatBsTU6Bn8c2X9N5PTBs0Y_p1LHREnCuy_S6Z4R5aWl-XCQtwarVeBF8r05bKXt_QTQ1f4hzDimQ8xDnHuJEYfuq0jJewzUaCDJt79Umjbk0IXgOI5zPM0b16054EbWXES-JoZARgQBccDm3nkNu3JG6slKRtYocq-Rq-7Iz07-FAGXzILG3yUf6U7RlQGSX15tW9tE6hoMLfACF0IvilToqSV0mpzrDIbPNNvzIWvJbiBm3f7XBMcYlC3BRcX14ChRYxR6hEezX9Y1TefZPxjvBZbLZCcdUSsci47U0Wm1u_f6F_AM9_R-BVoy10QD_KJ9sslFerykubg1meVBUDQm8IR8O1VN1-HtaGiQ&uuid=07264381-2069-4d4d-b7ae-b3bede1fb537&authuser=0&nonce=vmhv6j3hmsge4&user=10049020936761471701&hash=0qqglbhgsq72gudclv21b1tolaflf490");-->

  background-position: top left;
  background-repeat: no-repeat;

  width:100px;
  height: 100px;
}
.bgc{
  margin: auto;
  margin-top: 100px;
  background-color: ghostwhite;

  Width: 550px;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-content: center;

}

#fn1, #fn2
{
  border-radius: 30px 0px 0px 7px;
}
#ln1 , #ln2{
  border-radius: 0px 7px 30px 0px;
}
 #em1, #dep1,
 #em2, #pwd1, #pwd2 {
   border-radius: 30px 20px 20px 20px;
   width: 300px;
   height: auto;
 }
#bt1, #bt2{

  margin-left: 20%;
  border-radius: 30px 11px 30px 11px;
  border-color: inherit;
  width: 150px;
  height: 50px;
  color: white;
  /* background-color: #00cc7a; */
  background-color: mediumseagreen;
}
#bt1:hover, #bt2:hover{
  border-radius: 11px 30px 11px 30px;
  /* border-color: #00cc7a; */
  border-color: lightblue;
  width: 150px;
  height: 50px;
  color: white;
  /* background-color: #00cc7a; */
  /* background-color: mediumseagreen */
  background-color: blue;
}

#bt3 {
  /* border-style: none;
  background-color: inherit; */
  position: relative;
  top: 138px;
  left: 226.5px;
  border-radius: 50px 5px 50px 5px;
  border-color: whitesmoke;
  width: 200px;
  height: 30px;
  color: gray;
  background-color:lightgray;
  font-family: sans-serif;
  /* font-size: 12px; */


}



.forebox {

  margin: auto;


  width:80%;
  height:500%;
  border-radius: 25px;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  display: flex;
  background-color: whitesmoke;
  justify-content: center;
  align-content: center;

z-index: 2;

}


.intbox{
  padding: 50px;


}

.dd {
  color; gray;
  z-index: 3;
}

.intbox .signup-s ,
.intbox .signup-t {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
margin-left: -55px;
margin-right: -55px;
transform: rotateY(180deg);
backface-visibility: hidden;
transition: all .4s linear;


}


.logger {
  position: relative;
  perspectivetitle>Log in: 1000px;
  transform-style: preserve-3d;
  z-index: 1;
}

.taby {
  text-transform: uppercase;
  font-size: 18px;
  margin-right: 15px;
  padding-bottom: 5px;
  display:inline-block;
  border-bottom: 2px solid transparent;

}
.taby:hover{
  cursor: pointer;
  color: darkgray;
}



.tea, .stu, .checky{
  display: none;
}

.stu:checked + .taby,
.tea:checked + .taby{
  color:green;
  border-color: green;
}

.icon {
  width:20px;
  height:20px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  background: ivory;
}
label .icon:before,
label .icon:after{
content:'';
width:10px;
height: 5px;
background-color: cornflowerblue;
position: absolute;
transition: all .2s ease-in-out 0s;

}

.icon:before{
left:3px;
width: 5px;
bottom: 6px;
transform: scale(0) rotate(0);
}

.icon:after{title>Log in
  top: 6px;
  right:0;
  transform: scale(0) rotate(0);
}

.logger .checky:checked + label {
  color: gray;
}
.logger .checky:checked + label .icon{
  /* color: blue; */
}

.logger .checky:checked + label .icon:before{
  transform: scale(1) rotate(45deg);
}
.logger .checky:checked + label .icon:after{
  transform: scale(1) rotate(-45deg);
}

.stu:checked + .taby + .tea + .taby + .logger .signup-s {
  transform: rotate(0);
}

.tea:checked + .taby + .logger .signup-t{
  transform: rotate(0);
}

div a {
  color: inherit;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 14px;
  margin-left: -40px;
}
#login11{
  font-size: 33px;
  font-weight: bolder;
  padding-top: 20px;
  padding-bottom: 25px;
}
.foot {

text-align: center;
margin-left: 17px;

}

/* .hr1 {
  height:2px;

	background: lightgray;
}
.hr2 {
  height:2px;

	background: lightgray;
} */
    </style>
</head>
<body class="bgc" style="background-image: url('https://lh6.googleusercontent.com/_REGR7Cgtx6ZDRV7D3FlBVEB093YImWWSDNq5Jk_I5lJlKdTwYSfRBRI5rvUmUc6LQo=w2400');">
<div class="forebox">
    <div class="logger">
        <b><h2 id="login11" align="center" >Login</h2></b>
        <form action="/logins" method="post" class="signup-s">
            <div class="form-floating mt-3 md-3 ">
                <input id="em1" type="email" class="form-control" placeholder="Enter email" name="email"  required>
                <label for="em1"  style="color: gray;">Email</label>
            </div>
            <div class="form-floating mt-3 md-3 ">
                <input id="pwd1" type="password" class="form-control" name="password" placeholder="Enter your password"  required>
                <label for="pwd1"  style="color: gray;">Password</label>
            </div>
            <div class="mt-3">
                <input id="rem" type="checkbox" name="remember-me" class="checky">
                <label for="rem"><span class="icon"></span>Remember Me</label>
            </div>
            <div class="mt-4">
                <input type="submit" class=" w3-large text-center" id="bt1" name="button1" value="Log In">
            </div>
            <div class="hr1"></div>
            <div class="foot" style="position: relative; top: 2em;">
                <a th:href="@{forgets}">Forgot Password?</a> <br>
                <a th:href="@{registration}">Don't have an account?</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
