<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="/home/eba/Desktop/Dev Trial/img copy/Dashboard/second.css" type="text/css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style media="screen">
      *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppin" , sans-serif;
--darkie: #1d1b31;
}

body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
.sidebar::-webkit-scrollbar{
  width: 2px;
}
.sidebar::-webkit-scrollbar-track{
  background:  var(--darkie);
}

.sidebar::-webkit-scrollbar-thumb{
  background-color: green;
}






.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 78px;
  background-color: #11101d;
  padding: 6px 14px;
  transition: all 0.5s ease;
  /* overflow-y: scroll; */
  /* overflow-x: hidden; */
}

.sidebar.active{
  width: 240px;
  /* overflow: visible; */
}

.sidebar .logo_content .logo{
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.sidebar.active .logo_content
.logo{
 opacity: 1;
 pointer-events: none;
}

.logo_content .logo i{
  font-size: 28px;
  margin-right: 5px;
}

.logo_content .logo .logo_name{
  font-size: 20px;
  font-weight: 600;
}

.sidebar #btn {
  position: absolute;
  color: #fff;
  left: 50%;
  top: 6px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}

.sidebar.active #btn{
  left: 90%;
}

.sidebar ul{
  margin-top: 20px;
}

.sidebar ul li {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
}
.sidebar ul li:nth-last-child(1){
    margin-bottom: 150px;

}



.sidebar ul li .tooltip{
  position: absolute;
  left: 60px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 6px;
  height: 35px;
  width: 122px;
  background-color: #fff;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;

}

.sidebar.active ul li .tooltip{
  display: none;

}

.sidebar ul li:hover .tooltip{

  transition: all 0.5s ease;
  opacity: 1;
  top: 70%;
}




.sidebar ul li input{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;
  outline: none;
  border: none;
  background: #1d1b31;
  padding-left: 50px;
  font-size: 18px;
  color: #fff;
}
.sidebar ul li .fa-search{
  position: absolute;
  z-index: 99;
  color: #fff;
  font-size: 22px;
  transition: all 0.5s ease;
}
.sidebar ul li .fa-search:hover{
  background: #fff;
  color: var(--darkie);
}



.sidebar ul li a{
color: #fff;
display: flex;
align-content: center;
text-decoration: none;
transition: all 0.55s ease;
border-radius: 12px;
}

.sidebar ul li a:hover{
  background-color: green;
}


.sidebar ul li i {
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height:  50px;
  text-align: center;
}

.sidebar .links_name{
  opacity: 0;
  pointer-events: none;
}

.sidebar.active .links_name{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.5s ease;
}
.sidebar .profile_content{
  position: fixed;
  color: #fff;
  bottom: 0;
  left: 0;
  /* padding-right: 40px; */
}
.sidebar .profile_content .profile{
  position: sticky;
  padding: 10px 6px;
  height: 60px;
  width: 78px;
  background-color: var(--darkie);
  transition: all 0.5s ease;
}
.sidebar.active .profile_content .profile{
  width: 240px;
}

.profile_content .profile
.profile_detail {
  display: flex;
  align-items: center;
}


.profile .profile_detail img{
  margin-left: 10px;
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 12px;
  transition: all 0.5s ease;
  /* margin-bottom: -40px; */
}
.sidebar.active .profile
.profile_detail img {
  margin-left: 0;

}


.profile .profile_detail .name_job{
  display: none;
  width: 20px;
  white-space: nowrap;
}

.sidebar.active .profile .profile_detail
.name_job {
  white-space: nowrap;
  margin-left: 10px;
  transition: all 0.5s ease;
  width: 240px;
  display: block;
}

.profile .profile_detail .name{
  font-size: 15px;
  font-weight: 400;
}

.profile .profile_detail .job{
  font-size: 12px;
}

.profile #log_out {
  color: #fff;
  padding: 6px 18px;
  position: absolute;
  right: 10px;
  bottom: 60px;
  line-height: 40px;
  border-radius: 12px;
  transition: all 0.8s ease;
  transition-property: bottom, right;
}

.profile #log_out:hover{
  transition: all 0.35s ease;
  background-color: dodgerblue;
  /* color: var(--darkie); */
  color: white;
}


.sidebar.active .profile
#log_out{
  position: absolute;
  left: 88%;
  bottom: 5px;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  border-radius: 12px;
  /* transition: all 3s ease; */
}
.sidebar.active .profile
#log_out:hover{
  background-color: inherit;
  color: blue;
  transition: all 0.8s ease;
}


.home_content{
  position: absolute;
  height: 100%;
  width: calc(100%-78px);
  left:78px;
  transition: all 0.5s ease;
}

.home_content .text{
  font-size: 25px;
  font-weight: 500;
  color: var(--darkie);
  margin: 12px;
}

.sidebar.active ~ .home_content{
  /* width: calc(100% - 240px); */
  /* left: 240px; */
  z-index: -99;

}
    </style>
</head>
<body>
<div class="sidebar">
    <div class="logo_content">
        <div class="logo">
            <i class="fa fa-user-circle" style="cursor: pointer;"></i>
            <div class="logo_name">Shuluqa</div>
        </div>
        <i class="fa fa-navicon" id="btn"></i>
    </div>
    <ul class="nav_list">
        <li>
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search...">
            <span class="tooltip">Search</span>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-feed"></i>
                <span class="links_name">Feeds</span>
            </a>
            <span class="tooltip">Feeds</span>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-pencil-square-o	"></i>
                <span class="links_name">Quiz</span>
            </a>
            <span class="tooltip">Quiz</span>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i>
                <span class="links_name">Material</span>
            </a>
            <span class="tooltip">Material</span>
        </li>
        <li>
    </ul>
    <div class="profile_content">
        <div class="profile">
            <div class="profile_detail">
                <img src="/home/eba/Pictures/Mavis1.png" alt="" >
                <div class="name_job">
                    <div th:text="${teacherView.firstName} + ' ' + ${teacherView.lastName} " class="name"></div>
                    <div class="job">Teacher</div>
                </div>
            </div>

            <a th:action="@{/logout}" href="/logout">
                <i class="fa fa-sign-out" id="log_out"></i>
                <!-- <span class="links_name">Log Out</span> -->
            </a>
            <!-- <span class="tooltip">Log Out</span> -->
        </div>
    </div>
</div>
<div class="home_content">
    <div class="text">Web Designer</div>
</div>

<script>

    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");
    let searchy = document.querySelector(".fa-search");

      btn.onclick = function() {
        sidebar.classList.toggle("active");
      }

      searchy.onclick= function() {
        sidebar.classList.toggle("active");
      }


  </script>

</body>
</html>